TrustPayConnectMethod = https

TrustPayServerName = pay.abchina.com

TrustPayServerPort = 443

TrustPayNewLine = 2

TrustPayTrxURL = /ebus/ReceiveMerchantTrxReqServlet

TrustPayFileTrxURL = /ebussettle/ReceiveMerchantFileTrxReqServlet

TrustPayIETrxURL = https://pay.abchina.com/ebus/ReceiveMerchantIERequestServlet

MerchantErrorURL = https://pay.abchina.com/ebus/MerchantIEFailure.aspx

TrustPayCertFile=/Users/zhaozixu/Desktop/demo/cert/prod/TrustPay.cer

MerchantID=103881104410001

#\u4EA4\u6613\u65E5\u5FD7\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
LogPath=/Users/zhaozixu/Desktop/demo/log

#\u5546\u6237\u8BC1\u4E66\u50A8\u5B58\u76EE\u5F55\u6587\u4EF6\u540D\uFF08\u5F53KeyStoreType=0\u65F6\uFF0C\u5FC5\u987B\u8BBE\u5B9A\uFF09

MerchantCertFile=/Users/zhaozixu/Desktop/demo/cert/prod/103881104410001.pfx

#\u5546\u6237\u79C1\u94A5\u52A0\u5BC6\u5BC6\u7801\uFF08\u5F53KeyStoreType0\u65F6\uFF0C\u5FC5\u987B\u8BBE\u5B9A\uFF09
MerchantCertPassword=abcd1234

#\u8D85\u65F6\u65F6\u95F4
TrustPayServerTimeout=

